============================================================
BMD PREDICTION - MODEL PERFORMANCE SUMMARY
============================================================

CNN MODEL METRICS:
----------------------------------------
MAE:      0.1112
RMSE:     0.1387
R²:       0.0699
Accuracy: 0.9630

SVM MODEL METRICS:
----------------------------------------
MAE:      0.0985
RMSE:     0.1252
R²:       0.2420
Accuracy: 0.9074

============================================================